
.banner {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  
  
  background: url('../img/main-img.jpg') 0 0 no-repeat;
  background-size: 100% auto;
  border-top: 2px solid @sub-main-color;
}

.center-banner {
  flex: 1 0 auto;
  margin-bottom: 77px;
}



.banner__footer {
  flex: 0 0 auto;
  
  background: rgba(0, 0, 0, .5);
}

.banner__title-wr,
.banner__desc-wr {
  display: flex;
  justify-content: center;
}

.banner__title-wr {
  margin-bottom: 20px;
}

.banner__title {
  display: inline-block;
  padding: 0 33px;
  
  font-family: @main-font;
  font-size: 60px;
  line-height: 1.316666666666666666;
  text-align: center;
  text-transform: uppercase;
  color: @main-color;
  
  background-color: rgba(255, 255, 255, .8);
}

.banner__desc {
  display: inline-block;
  padding: 0 12px;
  
  font-family: @main-font;
  font-size: 30px;
  line-height: 1.566666666666666;
  text-align: center;
  text-transform: uppercase;
  color: @main-color;
  
  background-color: rgba(255, 255, 255, .8);
}

.center-banner__footer {
  display: flex;
  justify-content: space-around;
  padding: 26px 0;
  flex-wrap: wrap;
}


.person-wr {
  min-width: 190px;
  display: flex;
  
  
  background: rgba(255, 255, 255, .9);
  border-bottom-left-radius: 36px;
  border-top-left-radius: 36px;
  
  & img {
    display: block;
    margin-left: -1px;
  }
}

.person__right {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-left: 18px;
}

.person-comment {
  max-width: 100px;
  margin-bottom: 3px;
  
  font-size: 9px;
  line-height: 1.56;
  font-family: Arial, sans-serif;
  font-style: italic;
  color: #515151;
}

.person-name {
  
  font-family: Arial, sans-serif;
  font-size: 9px;
  color: #828282;
}


@media screen and (max-width: 1035px ) {
  .banner {
    padding-top: 70px;
  }
  
  .center-banner {
    
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 910px ) {
  .banner__title {
    font-size: 50px;
  }
  
  .banner {
    padding-top: 50px;
  
    background-size: cover;
    background-position: center;
  }
  
  .center-banner__footer {
    
    padding: 10px 120px;
  }
  
  .person-wr {
    margin: 10px 20px;
  }
  
  .banner__desc {
    max-width: 80%;
    line-height: 1.2;
    font-size: 26px;
  }
}

@media screen and (max-width: 700px ) {
  .center-banner__footer {
    
    padding: 10px 50px;
  }
}

@media screen and (max-width: 700px ) {
  .center-banner__footer {
    
    padding: 10px 0px;
  }
}