.footer-wr {
  display: flex;
  min-height: 43px;
  justify-content: space-between;
  
  border-bottom: 1px dotted @border-color;
}


.center-footer .logo a {
  
  font-size: 16px;
}

.center-footer .logo {
  margin: 15px 0 0 0;
}

.footer-nav {
  display: flex;
  width: 260px;
  justify-content: space-between;
  margin-right: 4px;
  
  list-style: none;
}

.footer-nav__item {
  margin-top: 12px;
}

.footer-nav__link {
  font-family: Arial,sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 1.8;
  color: #707070;
  text-decoration: none;
}

.rights {
  display: block;
  margin-top: 8px;
  margin-bottom: 5px;
  
  font-family: Arial, sans-serif;
  font-size: 10px;
  line-height: 1.8;
  text-transform: uppercase;
  text-align: center;
  color: #787878;
}

@media screen and (max-width: 970px ) {
  .footer-wr {
    padding-left: 15px;
    padding-right: 15px;
  }
}
