

.map {
  padding-top: 12px;
  
  & iframe {
    display: block;
    width: 100%;
    height: 200px;
  

    
  }
}

.map-border-two {
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
}
.map-border-one {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
}



.map-tittle {
  margin-bottom: 7px;
  
  font-family: @main-font;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: normal;
  color: @main-color;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
}


@media screen and (max-width: 970px ) {
  .map-tittle {
    padding-left: 15px;
  }
}